<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="当完成博客搭建值后，接下来就是主题的配置了，主题的配置主要和_config.yml这个文件有关系，此文件位于Hexo配置文件夹主目录下.">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题配置">
<meta property="og:url" content="gaoyiming.site/2017/03/15/Hexo主题配置/index.html">
<meta property="og:site_name" content="Mr_gao's Blog">
<meta property="og:description" content="当完成博客搭建值后，接下来就是主题的配置了，主题的配置主要和_config.yml这个文件有关系，此文件位于Hexo配置文件夹主目录下.">
<meta property="og:image" content="http://7xswbk.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-08-19%20%E4%B8%8B%E5%8D%883.39.19.png">
<meta property="og:updated_time" content="2017-03-15T03:00:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo主题配置">
<meta name="twitter:description" content="当完成博客搭建值后，接下来就是主题的配置了，主题的配置主要和_config.yml这个文件有关系，此文件位于Hexo配置文件夹主目录下.">
<meta name="twitter:image" content="http://7xswbk.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-08-19%20%E4%B8%8B%E5%8D%883.39.19.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="gaoyiming.site/2017/03/15/Hexo主题配置/"/>

  <title> Hexo主题配置 | Mr_gao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr_gao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
   
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo主题配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-15T10:46:59+08:00" content="2017-03-15">
              2017-03-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/15/Hexo主题配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/15/Hexo主题配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          


          
<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>    

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当完成博客搭建值后，接下来就是主题的配置了，主题的配置主要和<code>_config.yml</code>这个文件有关系，此文件位于Hexo配置文件夹主目录下.</p>
<a id="more"></a>
<h2 id="获取主题"><a href="#获取主题" class="headerlink" title="获取主题"></a>获取主题</h2><p>下面以NexT主题为例，修改主题样式<br>首先先进入你Hexo配置文件夹下，clone一份NexT主题配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https:<span class="comment">//github.com/iissnan/hexo-theme-next themes/next</span></div></pre></td></tr></table></figure>
<p>等待clone完成如下显示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mr-gaodeiMac:~ Mr_g$ git clone https:<span class="comment">//github.com/iissnan/hexo-theme-next themes/next</span></div><div class="line">Cloning into <span class="string">'themes/next'</span>...</div><div class="line">remote: Counting objects: <span class="number">6275</span>, done.</div><div class="line">remote: Compressing objects: <span class="number">100</span>% (<span class="number">17</span>/<span class="number">17</span>), done.</div><div class="line">remote: Total <span class="number">6275</span> (delta <span class="number">5</span>), reused <span class="number">0</span> (delta <span class="number">0</span>), pack-reused <span class="number">6258</span> Receiving objects: <span class="number">100</span>% (<span class="number">6275</span>/<span class="number">6275</span>), <span class="number">10.42</span> MiB | <span class="number">36.00</span> KiB/s, done.</div><div class="line">Resolving deltas: <span class="number">100</span>% (<span class="number">3393</span>/<span class="number">3393</span>), done.</div><div class="line">Checking connectivity... done.</div><div class="line">此时，点开Hexo配置文件夹下的themes文件夹，发现会多出一个next文件夹，也就是next主题包。</div></pre></td></tr></table></figure>
<h2 id="修改语言"><a href="#修改语言" class="headerlink" title="修改语言"></a>修改语言</h2><p>接下来就用到了之前提到的_config.yml的文件了，打开修改theme: landscape  -&gt;theme: next<br><code>language: zh-Hans</code>（这才是中文简体）<br>然后<code>hexo g</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FATAL can not read a block mapping entry; a multiline key may not be an implicit key at line <span class="number">11</span>, column <span class="number">9</span>:</div><div class="line">timezone:</div></pre></td></tr></table></figure>
<p>竟然报这个错误，吓得我赶紧google一下，刚打开浏览器就发现<br><img src="http://7xswbk.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-08-19%20%E4%B8%8B%E5%8D%883.39.19.png" alt="此处输入图片的描述"></p>
<p>  language的颜色不对，有点涉黄。。。然后在<code>zn</code>前边加一个空格，好了。。。<br>  好吧这只是一个插曲，继续</p>
<h2 id="增加菜单栏"><a href="#增加菜单栏" class="headerlink" title="增加菜单栏"></a>增加菜单栏</h2><p>  打开<code>next</code>下的<code>_config.yml</code>文件，把<code>menu:</code>下的注释打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">home: /</div><div class="line">categories: /categories</div><div class="line">about: /about</div><div class="line">archives: /archives</div><div class="line">tags: /tags</div></pre></td></tr></table></figure>
<p>  然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo new page &quot;tags&quot;</div><div class="line">hexo new page &quot;categories&quot;</div><div class="line">hexo new page &quot;about&quot;</div></pre></td></tr></table></figure>
<p>  会在<code>sourse</code>文件夹下生成几个文件夹，点开<code>index.md</code>文件，对应修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">title: tags</div><div class="line">date: 2016-08-19 16:27:51</div><div class="line">type: &quot;tags&quot;</div></pre></td></tr></table></figure>
<p>增加type字段<br>   然后<br>   <code>hexo g</code><br>  <code>hexo s</code><br>   打开 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> ， 增加了<code>归档</code>,<code>关于</code>,<code>标签</code>三个栏目</p>
<h2 id="添加分类"><a href="#添加分类" class="headerlink" title="添加分类"></a>添加分类</h2><p>打开<code>scaffolds/post.md</code>文件，在<code>tages:</code>上面加入<code>categories:</code>,保存后，重新执行<code>hexo n &#39;name&#39;</code>命令，会发现新建的页面里有<code>categories:</code>项了。<br>打开根目录下的配置文件<code>_config.yml</code>，找到如下位置做更改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">	编程: programming</div><div class="line">	生活: life</div><div class="line">	其他: other</div><div class="line">tag_map:</div></pre></td></tr></table></figure>
<p>在这里<code>category_map</code>:是设置分类的地方，每行一个分类，冒号前面是分类名称，后面是访问路径。<br>可以提前在这里设置好一些分类，当编辑的文章填写了对应的分类名时，就会自动的按照对应的路径来访问。</p>
<h2 id="添加分页"><a href="#添加分页" class="headerlink" title="添加分页"></a>添加分页</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm i hexo-generator-index --save</div><div class="line">npm i hexo-generator-archive --save</div><div class="line">npm i hexo-generator-tag --save</div></pre></td></tr></table></figure>
<p>然后在站点文件夹下的<code>_config.yml</code>文件中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#设置分页</div><div class="line">index_generator:</div><div class="line">  per_page: 5</div><div class="line"></div><div class="line">archive_generator:</div><div class="line">  per_page: 20</div><div class="line">  yearly: true</div><div class="line">  monthly: true</div><div class="line"></div><div class="line">tag_generator:</div><div class="line">  per_page: 10</div></pre></td></tr></table></figure>
<h2 id="设置头像"><a href="#设置头像" class="headerlink" title="设置头像"></a>设置头像</h2><p>在站点配置文件中，增加avatar字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 头像</div><div class="line">avatar: /images/avatar.png</div></pre></td></tr></table></figure>
<p>完整的互联网 URL，例如：<a href="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" target="_blank" rel="external">https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460</a><br>站点内的地址，例如：</p>
<p>/uploads/avatar.jpg 需要将你的头像图片放置在 站点的 source/uploads/（可能需要新建uploads目录）<br>/images/avatar.jpg 需要将你的头像图片放置在 主题的 source/images/ 目录下。</p>
<h2 id="添加TOC"><a href="#添加TOC" class="headerlink" title="添加TOC"></a>添加TOC</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-toc --save</div></pre></td></tr></table></figure>
<p>在Markdown中需要显示文章目录的地方添加 <!-- ttoc -->。</p>
<p>在站点的根目录下得<code>_config.yml</code> 文件中加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#添加toc，maxDepth代表层级</div><div class="line">toc:</div><div class="line">  maxDepth: 3</div></pre></td></tr></table></figure>
<p>注：只能识别<code>## 目录</code>这种格式，不能识别<code>##目录</code>,也就是说一定要有空格。</p>
<h2 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h2><p>一般都是使用 <a href="http://duoshuo.com/" target="_blank" rel="external">多说</a><br>注：在多说上创建站点的时候要注意填写的多说域名，这个将会用到</p>
<p>还是在站点的根目录下得<code>_config.yml</code> 文件中加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 多说</div><div class="line">duoshuo_shortname: 你所填写的多说域名</div></pre></td></tr></table></figure></p>
<p>如果你的分类页面不想要多说<br>那么修改站点的/source/categories/目录下的index.md文件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: categories</div><div class="line">date: 2015-09-18 21:46:42</div><div class="line">type: &quot;categories&quot;</div><div class="line">comments: false   #去除多说评论框</div></pre></td></tr></table></figure>
<p>同理，可以去除其他任何一个你不想要评论的页面</p>
<h2 id="站内统计"><a href="#站内统计" class="headerlink" title="站内统计"></a>站内统计</h2><p>可以使用<a href="http://service.ibruce.info" target="_blank" rel="external">不蒜子</a></p>
<h3 id="显示站点总访问量"><a href="#显示站点总访问量" class="headerlink" title="显示站点总访问量"></a>显示站点总访问量</h3><p>找到站点的themes/next/layout/_partials目录下的footer.swig文件<br>将以下脚本和标签插入到文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">本站总访问量 &lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt; &amp;nbsp&amp;nbsp&amp;nbsp</div><div class="line">您是第&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;个来到的小伙伴</div></pre></td></tr></table></figure>
<p>插入到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;powered-by&quot;&gt;</div><div class="line">  &#123;&#123; __(&apos;footer.powered&apos;, &apos;&lt;a class=&quot;theme-link&quot; href=&quot;http://hexo.io&quot;&gt;Hexo&lt;/a&gt;&apos;) &#125;&#125;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div class=&quot;theme-info&quot;&gt;</div><div class="line">  &#123;&#123; __(&apos;footer.theme&apos;) &#125;&#125; -</div><div class="line">  &lt;a class=&quot;theme-link&quot; href=&quot;https://github.com/iissnan/hexo-theme-next&quot;&gt;</div><div class="line">    NexT&#123;% if theme.scheme %&#125;.&#123;&#123; theme.scheme &#125;&#125;&#123;% endif %&#125;</div><div class="line">  &lt;/a&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line"> # 插入到这里</div><div class="line"></div><div class="line">&#123;% block footer %&#125;&#123;% endblock %&#125;</div></pre></td></tr></table></figure>
<h3 id="显示单页面访问量"><a href="#显示单页面访问量" class="headerlink" title="显示单页面访问量"></a>显示单页面访问量</h3><p>不蒜子目前是不支持在首页显示每篇博文的计数的，而且NexT主题中，首页文章显示跟具体文章显示会用到同一个模板文件(themes/next/layout/_macro目录下的post.swig文件)，所以我们需要稍微修改一下模板的代码。</p>
<p>1&gt;修改themes/next/layout/_macro目录下的post.swig文件<br>位于文件开头,在第三个参数的位置，增加is_pv字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% macro render(post, is_index, is_pv, post_extra_class) %&#125;</div></pre></td></tr></table></figure>
<p>插入以下代码，用于区分文章页面跟首页</p>
<p>这里不用像”显示站点总访问量”中那样安装脚本，否则会出现重复计数的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% if is_pv %&#125;</div><div class="line">&lt;span&gt;&amp;nbsp; | &amp;nbsp;</div><div class="line">&lt;span id=&quot;busuanzi_value_page_pv&quot; &gt;&lt;/span&gt;次阅读</div><div class="line">&lt;/span&gt;    </div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure>
<p>插入这个位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&#123;% if post.comments %&#125;</div><div class="line">          &#123;% if (theme.duoshuo and theme.duoshuo.shortname) or theme.duoshuo_shortname %&#125;</div><div class="line">            &lt;span class=&quot;post-comments-count&quot;&gt;</div><div class="line">              &amp;nbsp; | &amp;nbsp;</div><div class="line">              &lt;a href=&quot;&#123;&#123; url_for(post.path) &#125;&#125;#comments&quot; itemprop=&quot;discussionUrl&quot;&gt;</div><div class="line">                &lt;span class=&quot;post-comments-count ds-thread-count&quot; data-thread-key=&quot;&#123;&#123; post.path &#125;&#125;&quot; itemprop=&quot;commentsCount&quot;&gt;&lt;/span&gt;</div><div class="line">              &lt;/a&gt;</div><div class="line">            &lt;/span&gt;</div><div class="line">          &#123;% elseif theme.disqus_shortname %&#125;</div><div class="line">            &lt;span class=&quot;post-comments-count&quot;&gt;</div><div class="line">            &amp;nbsp; | &amp;nbsp;</div><div class="line">            &lt;a href=&quot;&#123;&#123; url_for(post.path) &#125;&#125;#comments&quot; itemprop=&quot;discussionUrl&quot;&gt;</div><div class="line">              &lt;span class=&quot;post-comments-count disqus-comment-count&quot; data-disqus-identifier=&quot;&#123;&#123; post.path &#125;&#125;&quot; itemprop=&quot;commentsCount&quot;&gt;&lt;/span&gt;</div><div class="line">            &lt;/a&gt;</div><div class="line">          &lt;/span&gt;</div><div class="line">          &#123;% endif %&#125;      </div><div class="line">        &#123;% endif %&#125; </div><div class="line">        </div><div class="line">	#插入到这里</div><div class="line"></div><div class="line">      &lt;/div&gt;</div><div class="line">    &lt;/header&gt;</div></pre></td></tr></table></figure>
<p>2&gt;修改themes/next/layout目录下的post.swig文件<br>这个文件是文章的模板<br>找到以下代码，给render方法传入刚才第一步中设置的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#123;% block content %&#125;</div><div class="line"></div><div class="line">  &lt;div id=&quot;posts&quot; class=&quot;posts-expand&quot;&gt;</div><div class="line">  	#render方法第二个参数is_index为是否为首页</div><div class="line">  	#第三个参数is_pv为我们刚才设置的是否显示计数</div><div class="line">    &#123;&#123; post_template.render(page, false, true) &#125;&#125; </div><div class="line"></div><div class="line">    &lt;div class=&quot;post-spread&quot;&gt;</div><div class="line">      &#123;% if theme.jiathis %&#125;</div><div class="line">        &#123;% include &apos;_partials/share/jiathis.swig&apos; %&#125;</div><div class="line">      &#123;% elseif theme.duoshuo_shortname and theme.duoshuo_share %&#125;</div><div class="line">        &#123;% include &apos;_partials/share/duoshuo_share.swig&apos; %&#125;</div><div class="line">      &#123;% endif %&#125;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line"></div><div class="line">&#123;% endblock %&#125;</div></pre></td></tr></table></figure>
<p>3&gt;修改themes/next/layout目录下的index.swig文件<br>这个文件是首页的模板<br>找到以下代码，给render方法传入刚才第一步中设置的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;% block content %&#125;</div><div class="line">  &lt;section id=&quot;posts&quot; class=&quot;posts-expand&quot;&gt;</div><div class="line">    &#123;% for post in page.posts %&#125;</div><div class="line">       #render方法第二个参数is_index为是否为首页</div><div class="line">       #第三个参数is_pv为我们刚才设置的是否显示计数</div><div class="line">      &#123;&#123; post_template.render(post, true, false) &#125;&#125;</div><div class="line">    &#123;% endfor %&#125;</div><div class="line">  &lt;/section&gt;</div><div class="line"></div><div class="line">  &#123;% include &apos;_partials/pagination.swig&apos; %&#125;</div><div class="line">&#123;% endblock %&#125;</div></pre></td></tr></table></figure>
<p>这样就可以了</p>
<h2 id="首页不显示全文"><a href="#首页不显示全文" class="headerlink" title="首页不显示全文"></a>首页不显示全文</h2><pre><code>&lt;!-- more --&gt;
</code></pre><p>就是这么简单</p>
<h2 id="设置sitemap"><a href="#设置sitemap" class="headerlink" title="设置sitemap"></a>设置sitemap</h2><p>对于 sitemap 不了解的可以  查看一下  <a href="http://baike.baidu.com/view/1072062.htm" target="_blank" rel="external">sitemap</a></p>
<h3 id="设置百度sitemap"><a href="#设置百度sitemap" class="headerlink" title="设置百度sitemap"></a>设置百度sitemap</h3><p>安装一个插件 </p>
<pre><code>npm install hexo-generator-baidu-sitemap --save
</code></pre><p>然后在站点文件夹下的<code>_config.yml</code>文件中添加一个插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">plugins:</div><div class="line">- hexo-generator-sitemap</div><div class="line">- hexo-generator-baidu-sitemap</div><div class="line"></div><div class="line">baidusitemap:</div><div class="line">    path: baidusitemap.xml</div></pre></td></tr></table></figure>
<p>然后 </p>
<pre><code>hexo clean 
hexo g
</code></pre><p>在站点文件夹下/public /baidusitemap 就可以看见对应xml文件</p>
<h3 id="Google的sitemap"><a href="#Google的sitemap" class="headerlink" title="Google的sitemap"></a>Google的sitemap</h3><p>跟百度的类似，同样 安装插件</p>
<pre><code>$ npm install hexo-generator-sitemap --save
</code></pre><p>然后在站点文件夹下的<code>_config.yml</code>文件中添加一个插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">plugins:</div><div class="line">- hexo-generator-sitemap</div></pre></td></tr></table></figure>
<p>然后 </p>
<pre><code>hexo clean 
hexo g
</code></pre><p>然后在在站点文件夹下/public /sitemap 就可以看见对应xml文件<br>对于sitemap的上传<br><a href="http://www.sousuoyinqingtijiao.com/baidu/tijiao/" target="_blank" rel="external">百度sitemap提交页</a><br><a href="https://www.google.com/webmasters/verification/home?hl=en" target="_blank" rel="external">google sitemap提交页</a></p>
<p>其实在提交页根据提示就能完成提交，但是如果实在没有办法完成那么也不要怕<br><a href="http://jingyan.baidu.com/article/14bd256e339103bb6c261250.html" target="_blank" rel="external">参考这个提交sitemap</a></p>
<h2 id="设置侧边栏社交链接"><a href="#设置侧边栏社交链接" class="headerlink" title="设置侧边栏社交链接"></a>设置侧边栏社交链接</h2><p>编辑站点的 _config.yml，新增字段 social，然后添加社交站点名称与地址即可。例如：<br>请修改称自己的地址。。。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># Social links</div><div class="line">social:</div><div class="line">  GitHub: https://github.com/gaoyiming</div><div class="line"> # twitter: https://twitter.com/your-user-name</div><div class="line">  Weibo: http://weibo.com/u/5653013888?refer_flag=1001030201_&amp;is_all=1</div><div class="line"> # douban: http://douban.com/people/your-user-name</div><div class="line"> # zhihu: http://www.zhihu.com/people/your-user-name</div><div class="line">  # 等等</div><div class="line"></div><div class="line"> # social_icons 的 key 对应 social 中的 key ，Map 到的 value 将作为 icon 的名字，NexT 会自动加上 fa- 前缀。</div><div class="line">social_icons:</div><div class="line">  enable: true</div><div class="line">  # Icon Mappings</div><div class="line">  GitHub: github</div><div class="line">  #Twitter: twitter</div><div class="line">  # zhihu: global</div><div class="line">  Weibo: weibo</div></pre></td></tr></table></figure>
<h2 id="自定义LOGO以及主题图标"><a href="#自定义LOGO以及主题图标" class="headerlink" title="自定义LOGO以及主题图标"></a>自定义LOGO以及主题图标</h2><p>妈蛋，搞了好久，还是不行，有谁搞定了，可以拯救我一下。。。</p>
<h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p>我凑，这个应该不用教程吧。</p>
<h2 id="GitHub-Pages-绑定域名"><a href="#GitHub-Pages-绑定域名" class="headerlink" title="GitHub Pages 绑定域名"></a>GitHub Pages 绑定域名</h2><p>创建CNAME文件夹<br>在你的个人博客仓库的根目录中新建文件CNAME（注意没有后缀,而且一定要<code>大写大写大写</code>），在该文件增加一行文字，告诉Github Pages服务器你想指定的域名。该域名不能包含前缀信息，即不能添加http:\前缀。</p>
<pre><code>gaoyiming.site
</code></pre><p>然后上传到github<br>CNAME绑定域名<br>进入你的域名控制台，添加域名解析 </p>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路</th>
<th>记录值</th>
</tr>
</thead>
<tbody>
<tr>
<td>CNAME</td>
<td>@</td>
<td>默认</td>
<td>your.github.io</td>
</tr>
</tbody>
</table>
<p>然后保存即可</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客搭建/" rel="tag">#博客搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/搭建博客/" rel="next" title="搭建博客">
                <i class="fa fa-chevron-left"></i> 搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/15/Hexo主题配置/"
           data-title="Hexo主题配置" data-url="gaoyiming.site/2017/03/15/Hexo主题配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr_gao" />
          <p class="site-author-name" itemprop="name">Mr_gao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaoyiming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5653013888?refer_flag=1001030201_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取主题"><span class="nav-number">1.</span> <span class="nav-text">获取主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改语言"><span class="nav-number">2.</span> <span class="nav-text">修改语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加菜单栏"><span class="nav-number">3.</span> <span class="nav-text">增加菜单栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加分类"><span class="nav-number">4.</span> <span class="nav-text">添加分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加分页"><span class="nav-number">5.</span> <span class="nav-text">添加分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置头像"><span class="nav-number">6.</span> <span class="nav-text">设置头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加TOC"><span class="nav-number">7.</span> <span class="nav-text">添加TOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加评论"><span class="nav-number">8.</span> <span class="nav-text">添加评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站内统计"><span class="nav-number">9.</span> <span class="nav-text">站内统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示站点总访问量"><span class="nav-number">9.1.</span> <span class="nav-text">显示站点总访问量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示单页面访问量"><span class="nav-number">9.2.</span> <span class="nav-text">显示单页面访问量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页不显示全文"><span class="nav-number">10.</span> <span class="nav-text">首页不显示全文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置sitemap"><span class="nav-number">11.</span> <span class="nav-text">设置sitemap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置百度sitemap"><span class="nav-number">11.1.</span> <span class="nav-text">设置百度sitemap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google的sitemap"><span class="nav-number">11.2.</span> <span class="nav-text">Google的sitemap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置侧边栏社交链接"><span class="nav-number">12.</span> <span class="nav-text">设置侧边栏社交链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义LOGO以及主题图标"><span class="nav-number">13.</span> <span class="nav-text">自定义LOGO以及主题图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买域名"><span class="nav-number">14.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages-绑定域名"><span class="nav-number">15.</span> <span class="nav-text">GitHub Pages 绑定域名</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr_gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaoyiming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
