<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java虚拟机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="java基础-内存管理机制
Java虚拟机在执行Java程序的过程中会把它管理的内存划分成若干个不同的管理的区域，这些区域有各自的用途，以及创建和销毁的时机。">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础-内存管理机制">
<meta property="og:url" content="gaoyiming.site/2017/03/04/java基础-内存管理机制/index.html">
<meta property="og:site_name" content="Mr_gao's Blog">
<meta property="og:description" content="java基础-内存管理机制
Java虚拟机在执行Java程序的过程中会把它管理的内存划分成若干个不同的管理的区域，这些区域有各自的用途，以及创建和销毁的时机。">
<meta property="og:image" content="http://7xswbk.com1.z0.glb.clouddn.com/2017030454177屏幕快照 2017-03-04 上午9.25.07.png">
<meta property="og:updated_time" content="2017-03-14T13:00:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础-内存管理机制">
<meta name="twitter:description" content="java基础-内存管理机制
Java虚拟机在执行Java程序的过程中会把它管理的内存划分成若干个不同的管理的区域，这些区域有各自的用途，以及创建和销毁的时机。">
<meta name="twitter:image" content="http://7xswbk.com1.z0.glb.clouddn.com/2017030454177屏幕快照 2017-03-04 上午9.25.07.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="gaoyiming.site/2017/03/04/java基础-内存管理机制/"/>

  <title> java基础-内存管理机制 | Mr_gao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr_gao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
   
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java基础-内存管理机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-04T10:07:34+08:00" content="2017-03-04">
              2017-03-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/04/java基础-内存管理机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/java基础-内存管理机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          


          
<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>    

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java基础-内存管理机制"><a href="#java基础-内存管理机制" class="headerlink" title="java基础-内存管理机制"></a>java基础-内存管理机制</h1><blockquote>
<p>Java虚拟机在执行Java程序的过程中会把它管理的内存划分成若干个不同的管理的区域，这些区域有各自的用途，以及创建和销毁的时机。</p>
</blockquote>
<a id="more"></a>
<h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><h6 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h6><p>是一块较小的内存空间，<code>他可以看成当前线程执行字节码的行号指示器</code>。在虚拟机的概念模型里，字节码解释器就是通过改变这个计数器的值来选取下一条需要执行的字节码指令。分支、循环、跳转、异常处理、线程恢复等基础功能都需要依赖这个计数器</p>
<h6 id="存在的原因"><a href="#存在的原因" class="headerlink" title="存在的原因"></a>存在的原因</h6><p>由于Java虚拟机的多线程是通过线程轮流切换来完成的，也就是说无论何时一个处理器只会执行一个线程，为了可以回到原线程正确的位置，所以每个线程都有一个独立的程序计数器。各线程之间的程序计数器不互相影响，独立存储，我们管这片区域叫“线程私有”的区域。</p>
<h6 id="存储内容"><a href="#存储内容" class="headerlink" title="存储内容"></a>存储内容</h6><p>如果说当前线程执行的是一个<code>java方法</code>，那么此时计数器记录的是这在执行的虚拟机字节码<code>指令地址</code>，如果说执行的是虚拟机native方法，那么计数器的值为空（udefined）。</p>
<h6 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h6><p>程序计数器这片内存区域是整个虚拟机唯一一个不会出现OOM的区域。</p>
<h3 id="虚拟机栈（也就是常说的栈）"><a href="#虚拟机栈（也就是常说的栈）" class="headerlink" title="虚拟机栈（也就是常说的栈）"></a>虚拟机栈（也就是常说的栈）</h3><h6 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h6><p>也是线程私有的一块区域<br>描述的是java方法执行的内存模型：每个方法执行的时候都会创造一个栈帧。这个栈帧用于存储局部变量表、操作数栈、动态链接、方法出口等信息。我们谈论的栈通常是局部变量表这一块。<br>局部变量表存放了编译时期可知的各种基本数据类型，和对象引用（指向一个对象的引用指针）和returnAddress类型（指向了一条字节码指令的地址）<br>其中64位长long和double类型都会占用2个局部变量空间，其余的占用1个。局部变量表都是在编译时期就已经确定了空间的使用大小，所以当进入一个方法时，这个方法在栈中需要多大内存就已经确定了，在运行时期不会更改。<br>java虚拟机规范中这个区域可能出现两种异常<br>StackOverFlowError：线程请求的栈深度大于当前虚拟机所允许的深度（<br>由于当前线程的栈满了，通常是循环调用过多导致）<br>OutOfMemoryError：当前栈动态申请内存时没有办法申请到足够的内存</p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>与虚拟机栈发挥的作用相当类似他们之间的区别<br>本地方法栈：为虚拟机本身使用到的native方法服务<br>栈（虚拟机栈）：是为了虚拟机执行java方法服务。<br>它也会有StackOverflowError和OutOfMemoryError这两种异常。</p>
<h3 id="java堆"><a href="#java堆" class="headerlink" title="java堆"></a>java堆</h3><p>对于大多数应用来说，堆的内存空间应该是最大的。这片内存区域存在的目的就是存放实例对象。是所有线程共享的一片区域，在虚拟机启动的时候创建。<br>此区域存在的目的就是存放实例，所有对象的实例和数组都在堆上分配。<br>java堆可以是物理上不连续的空间，只要逻辑上是连续的即可。<br>堆可以抛出OOM异常。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>也是所有线程共享的一片区域<br>用来存储已经被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p>可以抛出OOM异常</p>
<h5 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h5><p>运行时常量池是方法区的一部分<br>class文件除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池。他主要用处存放编译期生成的各种字面量和符号引用，这部分将在类加载后进入方法区的运行时常量池中存放。<br>运行时常量池对于class文件中的常量池的一个重要特征是具有动态性，java不要求常量一定在编时期才能产生，也就是说不是只有class文件中常量池才能进入到运行时常量池，运行期也有可能产生新的常量放到运行时常量池中。</p>
<hr>
<p>综上，就是整个运行期内存状况，最后 po一张图：<br><img src="http://7xswbk.com1.z0.glb.clouddn.com/2017030454177屏幕快照 2017-03-04 上午9.25.07.png" alt="java虚拟机运行时数据区"></p>
<h4 id="注：-1"><a href="#注：-1" class="headerlink" title="注："></a>注：</h4><p>参考《深入理解java虚拟机》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java虚拟机/" rel="tag">#java虚拟机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/搭建博客/" rel="prev" title="Hexo 搭建博客">
                Hexo 搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/java基础-内存管理机制/"
           data-title="java基础-内存管理机制" data-url="gaoyiming.site/2017/03/04/java基础-内存管理机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr_gao" />
          <p class="site-author-name" itemprop="name">Mr_gao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gaoyiming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5653013888?refer_flag=1001030201_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java基础-内存管理机制"><span class="nav-number">1.</span> <span class="nav-text">java基础-内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">程序计数器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义："><span class="nav-number">1.0.0.1.0.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#存在的原因"><span class="nav-number">1.0.0.1.0.2.</span> <span class="nav-text">存在的原因</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#存储内容"><span class="nav-number">1.0.0.1.0.3.</span> <span class="nav-text">存储内容</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注："><span class="nav-number">1.0.0.1.0.4.</span> <span class="nav-text">注：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机栈（也就是常说的栈）"><span class="nav-number">1.0.1.</span> <span class="nav-text">虚拟机栈（也就是常说的栈）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#定义：-1"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">定义：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地方法栈"><span class="nav-number">1.0.2.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java堆"><span class="nav-number">1.0.3.</span> <span class="nav-text">java堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-number">1.0.4.</span> <span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#运行时常量池"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注：-1"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">注：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr_gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gaoyiming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
